PORT=8080
JWT_SECRET=b8619341aff34b2a7cc2b34dd334db2cb3631ceed7dfc832b3e1a3113f088d2d
JWT_EXPIRES_IN=24h
DATABASE_URL="postgresql://postgres:cc_ufcg123@localhost:5432/optatives_cc_ufcg?schema=public"
